/* ---------------------------------------------------------------------------------- */
/* ---------------------------------- Grid Setting ---------------------------------- */
/* ---------------------------------------------------------------------------------- */

.grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .grid {
    grid-template-columns: 4;
    column-gap: 16px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1139px) {
  .grid {
    grid-template-columns: repeat(9, 1fr);
    column-gap: 24px;
  }
}

@media screen and (min-width: 1140px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }
}

/* ------------ Grid Content Column Spanning ---------------------- */

.col-span-1 {
  grid-column: span 1;
}
.col-span-2 {
  grid-column: span 2;
}
.col-span-3 {
  grid-column: span 3;
}
.col-span-4 {
  grid-column: span 4;
}
.col-span-5 {
  grid-column: span 5;
}
.col-span-6 {
  grid-column: span 6;
}
.col-span-7 {
  grid-column: span 7;
}
.col-span-8 {
  grid-column: span 8;
}
.col-span-9 {
  grid-column: span 9;
}
.col-span-10 {
  grid-column: span 10;
}
.col-span-11 {
  grid-column: span 11;
}
.col-span-12 {
  grid-column: span 12;
}

/* ------------ Grid Template Columns ---------------------- */

.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}
.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-cols-6 {
  grid-template-columns: repeat(6, 1fr);
}
.grid-cols-7 {
  grid-template-columns: repeat(7, 1fr);
}
.grid-cols-8 {
  grid-template-columns: repeat(8, 1fr);
}
.grid-cols-9 {
  grid-template-columns: repeat(9, 1fr);
}
.grid-cols-10 {
  grid-template-columns: repeat(10, 1fr);
}
.grid-cols-11 {
  grid-template-columns: repeat(11, 1fr);
}
.grid-cols-12 {
  grid-template-columns: repeat(12, 1fr);
}

/* ---------------------------------------------------------------------------------- */
/* ------------------------------------ Flex Box ------------------------------------ */
/* ----------------------------------------------------------------------------------- */

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-col-reversed {
  flex-direction: column-reverse;
}

.flex-row-reversed {
  flex-direction: row-reverse;
}

.items-start {
  align-items: start;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: end;
}

.align-flex-start {
  align-items: flex-start;
}
.align-flex-end {
  align-items: flex-end;
}

.justify-start {
  justify-content: start;
}

.justify-end {
  justify-content: end;
}

.justify-center {
  justify-content: center;
}

.justify-stretch {
  justify-content: stretch;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-around {
  justify-content: space-around;
}

/* ------------------ Gap ------------------ */
.gap-1 {
  gap: 4px;
}
.gap-2 {
  gap: 8px;
}
.gap-3 {
  gap: 12px;
}
.gap-4 {
  gap: 16px;
}
.gap-5 {
  gap: 20px;
}
.gap-6 {
  gap: 24px;
}
.gap-7 {
  gap: 28px;
}
.gap-8 {
  gap: 32px;
}
.gap-9 {
  gap: 36px;
}
.gap-10 {
  gap: 40px;
}
.gap-11 {
  gap: 44px;
}
.gap-12 {
  gap: 48px;
}
.gap-13 {
  gap: 52px;
}
.gap-14 {
  gap: 56px;
}
.gap-15 {
  gap: 60px;
}
.gap-16 {
  gap: 64px;
}
.gap-17 {
  gap: 68px;
}
.gap-18 {
  gap: 72px;
}
.gap-19 {
  gap: 76px;
}
.gap-20 {
  gap: 80px;
}
